<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .column{

    display: flex;
    flex-direction: column;
    row-gap: 50px;
  
  }
  
  .row{
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  
  
  
  }

  .nav{
    background-color: rgb(17, 4, 4);
    height: 90px;
    color: aliceblue;
    font-size: small;
  }

  .cover{

    height:auto;
    margin-top: 100px;
  
  }
  .img{
    height: 200px;
    
  }

  .box{
    overflow: hidden;
    text-align: center;
    border: 1px solid gray;
    border-radius: 1rem;
  }

  .footer{
    margin-top: 100px;
    background-color:  rgb(17, 4, 4);
    height: 400px;
    color: aliceblue;
  }

  .maincover{
    height: 600px;
   ;
  }

  .title{
    font-size: 60px;
    text-align: center;
    margin: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }
    </style>
</head>
<body>


    <nav class="nav row">
        <div>THE-BRAINTECH</div>
         <div>THE-BRAINTECH</div>
          <div>THE-BRAINTECH</div>
           <div>THE-BRAINTECH</div>
            <div>THE-BRAINTECH</div>
             <div>THE-BRAINTECH</div>

    </nav>



  <div class="maincover">
    <a href="">.........................................................................................</a>
     <img src="images/untitled-design-5-18.avif" alt="" height="100%" width="100%" id="cover" >
  </div>




     <div class="title">
  Football
  </div>

    <div class="cover row"> 
        <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>
        
         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>

         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>

         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>
    </div>



     <div class="title">
  Football
  </div>

    <div class="cover row"> 
        <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>
        
         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>

         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>

         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>
    </div>




   <div  class="title">
  Football
  </div>

    <div class="cover row"> 
        <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>
        
         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>

         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>

         <div class="box">
          <div class="img"><img src="images/1200px-Youth-soccer-indiana.jpg" alt="" height="100%" width="100%" ></div>
          <h1>Title</h1>
          <p>Description</p>
        </div>
    </div>
    


    <footer class="footer  row">

      <ul class="column">
       <li>1</li>
        <li>1</li>
         <li>1</li>
      </ul>

       <ul class="column">
       <li>1</li>
        <li>1</li>
         <li>1</li>
      </ul>

       <ul class="column">
       <li>1</li>
        <li>1</li>
         <li>1</li>
      </ul>

       <ul class="column">
       <li>1</li>
        <li>1</li>
         <li>1</li>
      </ul>
      

    </footer>

   <script src="js/MyScript.js"></script> 

</body>
</html>