<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>

    <style>

        .video{
            width: 400px;
            height: 200px;
            border: 5px solid gray;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow:  0px 0px 10px 5px rgb(10, 10, 10);
        }

        .container {

            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            

    } 

@media (max-width:600px) {

    body{
        background-color: red;
    }

     .video{
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow:  0px 0px 10px 5px rgb(10, 10, 10);
        }
    
}
    </style>
</head>
<body>



<div class="container">




   <a href="detailpage.html">
     <div class="video">
       
        <video src="videos/ ChatGPT.mp4" controls width="100%" height="100%" poster="images/1200px-Youth-soccer-indiana.jpg" autoplay  muted ></video>
    </div>
   </a>

      <a href="detailpage.html">
    <div class="video">
        <video src="videos/ ChatGPT.mp4" controls width="100%" height="100%"></video>
    </div>
    </a>

      <a href="detailpage.html">
    <div class="video">
        <video src="videos/ ChatGPT.mp4" controls width="100%" height="100%"></video>
    </div>
    </a>


      <a href="detailpage.html">
    <div class="video">
        <video src="videos/ ChatGPT.mp4" controls width="100%" height="100%"></video>
    </div>
    </a>

    <a href="detailpage.html">
    <div class="video">
        <video src="videos/ ChatGPT.mp4" controls width="100%" height="100%"></video>
    </div>
    </a>

    <a href="detailpage.html">
    <iframe  class = "video" width="100%" height="100%" src="https://www.youtube.com/embed/drkOBuiGPCM?si=JuWDWoZFw3w-ql1g" 
    title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </a>


    <a href="detailpage.html">
       <iframe src="https://www.youtube.com/embed/drkOBuiGPCM?si=JuWDWoZFw3w-ql1g" frameborder="0" class = "video" ></iframe>
        </a>
</div>
    
</body>
</html>