<html>

<head>
  <title>Home</title>

  <style>


.column{

  display: flex;
  flex-direction: column;

}

.row{

display: flex;
justify-content: space-around;
align-items: center;


}

  #font-size-100{
    font-size: 100px;
  }
  .text-white{

    color: azure;
  }
  .bg-red{
    background-color: rgb(233, 8, 8);
   
  }
  .bg-white{
    background-color: rgb(250, 250, 250);
   
  }
  .bg-blue{
    background-color: rgb(61, 14, 150);
   
  }
  .nav{
    height: 70px;
    background-color: rgba(0, 0, 0, 1);
  }
 
  </style>


</head>

<body   >

  <nav class="nav row">

    <div class="first">
     <a href="">Shopify</a>
     <a href="">Shopify</a>
     <a href="">Shopify</a>
     <a href="">Shopify</a>
     <a href="">Shopify</a>
     <a href="">Shopify</a>
    </div>

    <div class="second">
      <a href="">Shopify</a>
      <a href="">Shopify</a>
    </div>

  </nav>


  <h1  class="text-white font-size-100" id="font-size-100" >Home</h1>
  <h1  class="bg-red text-white " id="header" >Home</h1>
  <p class="text-white">Home is a great place to spend with family</p>
 <div class="column">
  <div class="row">
    <img src="images/product-1.jpg" />
    <img src="images/product-3.jpg" />
    </div>
  <div class="row">
  <img src="images/product-2.jpg" />
  <img src="images/product-3.jpg" />
  </div>
  <div class="row">
    <img src="images/product-4.jpg" />
    <img src="images/product-3.jpg" />
    </div>
 </div>







</body>

</html>

