
<html>
<head>
    <title>Document</title>
    <style>
     
       .nav{

        display: flex;
        justify-content: space-around;
        height:70px;
        background-color:black;
        color:rgb(223, 224, 237);
        font-size:25px;

       }
       .bold{
        font-size: 40px;
       }

       .footer{
        display: flex;
        justify-content: space-around;
        height:auto;
        background-color:black;
        color:rgb(223, 224, 237);
        font-size:25px;
       }
       .f{
        list-style: none;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
       }

       .first{
        display: flex;
        column-gap: 15px;
        list-style: none;

       } 

       .second{
        display: flex;
        column-gap: 15px;
        list-style: none;
       }
      
    </style>

</head>
<body>


    <header  class="nav"  >

       <ol class="first">
        <li>Shopify</li>
        <li>Shopify</li>
        <li>Shopify</li>
        <li>Shopify</li>
        <li>Shopify</li>
        <li>Shopify</li> 
       </ol>

       <ul  class="second">
        <li>log in</li>
        <li>Start for free</li>
       </ul>


    </header>

    




   

   <div >pass</div>
   <div>pass</div>
   <Asante  >Home</Asante>
   <Boadi  >Home</Boadi>
   <mubarak  >Home</mubarak>

   
    <h1>Sports</h1>
    <p>Sports is the best game</p>
    <p>Sports is the best game</p>
    <p>Sports is the best game</p>
    <p>Sports is the best game</p>
    
    <h1>Sports <br>
        <hr> <del>2222</del> <small>222</small></h1>
    <img src="images/1200px-Youth-soccer-indiana.jpg" alt="" />
    <img src="images/product-1.jpg" alt="Image not found" />

   
 
    
    <footer  class="footer"  >

        <ol class="f">
            <li class="bold">Shopify</li>
            <li> About</li>
           
            <li>Careers</li>
            <li>Investors</li>
            <li>Press and Media</li>
            <li>Affiliates</li> 
            <li>Legal</li> 
            <li>Service status</li> 
            <li>Partners</li> 
           </ol>

        <ol class="f">
         <li class="bold"> Support</li>
         <li>Merchant Support</li>
         <li>Shopify Help Center</li>
         <li>Hire a Partner</li>
         <li>Shopify Academy</li>
         <li>Shopify Community</li> 
        </ol>
       







        <ol class="f">
            <li class="bold">Shopify</li>
            <li>Shopify</li>
            <li>Shopify</li>
            <li>Shopify</li>
            <li>Shopify</li>
            <li>Shopify</li> 
           </ol>

           <ol class="f">
            <li class="bold">Shopify</li>
            <li>Shopify</li>
            <li>Shopify</li>
            <li>Shopify</li>
            <li>Shopify</li>
            <li>Shopify</li> 
           </ol>

          

          







 
 
    </footer>
   
</body>
</html>