
<html>
<head>
    <title>Document</title>
    <style>
     
       .nav{

        display: flex;
        justify-content: space-around;
        height:70px;
        background-color:black;
        color:rgb(223, 224, 237);
        font-size:25px;

       }

       .first{
        display: flex;
        column-gap: 15px;
        list-style: none;

       } 

       .second{
        display: flex;
        column-gap: 15px;
        list-style: none;
       }
      
    </style>

</head>
<body>


    <header  class="nav"  >

       <ol class="first">
        <li>Shopify</li>
        <li>Shopify</li>
        <li>Shopify</li>
        <li>Shopify</li>
        <li>Shopify</li>
        <li>Shopify</li> 
       </ol>

       <ul  class="second">
        <li>log in</li>
        <li>Start for free</li>
       </ul>


    </header>

    




   

   <div >pass</div>
   <div>pass</div>
   <Asante  >Home</Asante>
   <Boadi  >Home</Boadi>
   <mubarak  >Home</mubarak>

   
    <h1>Sports</h1>
    <p>Sports is the best game</p>
    <p>Sports is the best game</p>
    <p>Sports is the best game</p>
    <p>Sports is the best game</p>
    
    <h1>Sports <br>
        <hr> <del>2222</del> <small>222</small></h1>
    <img src="images/1200px-Youth-soccer-indiana.jpg" alt="" />
    <img src="images/product-1.jpg" alt="Image not found" />

   
    
   
</body>
</html>