<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .box{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            

            height:700px;
            /* width: 50%; */
            background-color: aqua;
            background-image: url('images/1200px-Youth-soccer-indiana.jpg');
        }
        .blue{

            height:100px;
            width: 100px;
            background-color: rgb(7, 37, 202);

        }

        .green{

height:100px;
width: 100px;
background-color: rgb(7, 202, 23);

}
.red{

height:100px;
width: 100px;
background-color: rgb(202, 7, 7);

}
    </style>
</head>
<body>


    <div class="box" >
     
        <div class="red">
        red
        </div>

        <div class="green">
         green
        </div>

        <div class="blue">
           blue
        </div>

    </div>
    
</body>
</html>